html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/**Globales**/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor-navegacion {
  border-top: 2px solid #e1e1e1;
}

.contenedor {
  max-width: 120rem;
  margin: 0px auto;
}

img {
  max-width: 100%;
  display: block;
}
h1 {
  margin: 0 0 5rem 0;
  font-size: 3rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  margin: 0 0 5rem 0;
  font-size: 3.4rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  margin: 0 0 5rem 0;
  font-size: 2rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

/**Utilidades**/
.text-center {
  text-align: center;
}

.max-width-30 {
  max-width: 30rem;
}

/**Header y navegacion **/

.nombre-sitio span {
  color: #037bc0;
}

.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nav-principal {
  padding: 10px;
  line-height: 25px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.nav-principal a:hover {
  color: #037bc0;
  font-weight: 900;
}

.hero {
  background-image: url(../img/principal.jpg);
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 768px) {
  hero {
    height: 55rem;
  }
}

/**Ctaegorias**/

.categorias {
  padding: 5rem 0;
  width: 100%;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.categorias h2 {
  text-align: center;
}

.categoria {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria img {
  width: 100%;
}
.categorias a:hover {
  background-color: #037bc0;
  color: white;
  border-radius: 0px 0px 20px 20px;
  font-weight: bold;
  animation: blur-in 0.2s linear both;
}
@keyframes blur-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

/**Nosotros**/

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    background-position: left center;
    background-size: 100%, 70rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
    color: #fff;
  }
}

/**Listado de productos**/
.contenido-principal {
  padding: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0px;
  }
}

.producto:last-of-type {
  margin-bottom: 0px;
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.text-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/**Footer**/
.site-footer {
  border-top: 2px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .site-footer h3 {
    text-align: left;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.footer-menu a:hover {
  color: #037bc0;
  font-weight: 900;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/**Nosotros**/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/**Blog**/
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}

.entrada h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}
.contenido-blog {
  padding: 2rem;
}
.entrada:last-of-type {
  border-bottom: none;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: bold;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
  text-align: justify;
}

/**Galeria**/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  box-shadow: 0px 0px 8px 3px black;
}

/**Contacto**/

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
  padding: 4rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo .input {
  flex: 1;
  padding: 1rem;
  border: 1px solid #e1e1e1;
}
